ObjednavkovySystem/MainWindow.xaml

<Window x:Class="ObjednavkovySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjednavkovySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MineTabControl">
            <TabItem Header="Login" x:Name="TabLogin">
                <Grid>
                    <TextBox x:Name="nickInput" HorizontalAlignment="Left" Height="23" Text="honza" Margin="368,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nick" HorizontalAlignment="Left" Margin="296,96,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passInput" HorizontalAlignment="Left" Password="password" Height="23" Margin="368,131,0,0" VerticalAlignment="Top"  Width="120"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="296,127,0,0" VerticalAlignment="Top"/>
                    <Button Content="Log in" Click="Button_LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="296,213,0,0" Height="30"/>

                    <Label x:Name="messageLabel" BorderBrush="Blue" BorderThickness="2" Content="Enter your nick and password." HorizontalAlignment="Left" Margin="296,178,0,0" VerticalAlignment="Top" Width="192"/>
                    <Button x:Name="logOutButton" Content="Log out" Visibility="Visible" Click="Button_LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="601,0,0,0" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items" x:Name="TabItems">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add selected to cart" Click="Button_AddItemToCart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="358.261,216,0,0" Height="30" Grid.Column="1"/>

                    <Label x:Name="messageLabel2" BorderBrush="Blue" BorderThickness="2" Content="Select item to add to cart." HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>

                    <ListView x:Name="itemsListview" HorizontalAlignment="Left" SelectionChanged="ItemsListview_SelectionChanged" Height="160" Margin="358.261,51,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                <GridViewColumn Width="95" Header="Price" DisplayMemberBinding="{Binding price}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Description" FontWeight="Bold" FontSize="15" Width="100" Margin="10,10,31.739,341"/>
                    <TextBlock x:Name="labelDescription" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Select item to see it's description..." VerticalAlignment="Top" Height="156" Width="440" Grid.ColumnSpan="2"/>
                    <Label Content="Items" FontWeight="Bold" FontSize="15" Width="100" Margin="354.261,10,190,341" Grid.Column="1"/>

                    <Label Content="Add/Update item" FontWeight="Bold" FontSize="15" Margin="10,246,616,105" Grid.ColumnSpan="2"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="itemName" HorizontalAlignment="Left" Height="23" Text="" Margin="68,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="itemPrice" HorizontalAlignment="Left" Height="23" Text="" Margin="68,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
                    <Button Content="Save" Click="Button_SaveItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,351,0,0" Height="30"/>
                    <TextBox x:Name="itemDescription" HorizontalAlignment="Left" MinLines="3" Height="90" Text="" Margin="185.261,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Grid.Column="1"/>

                    <Button Content="Edit selected" Click="Button_EditItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="499.261,251,0,0" Height="30" Grid.Column="1"/>
                    <Button Content="Cancel" Click="Button_CancelItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,351,0,0" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="100.261,287,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Delete selected" Click="Button_DeleteItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="359.261,251,0,0" Height="30" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Shopping Cart" x:Name="TabCart">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cart Items" FontWeight="Bold" FontSize="15" Width="100" Margin="12,9,674,342"/>
                    <Button Content="Remove selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="16,215,0,0" Height="30" Click="Button_RemoveItemFromCart"/>
                    <Button Content="Remove 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="16,251,0,0" Height="30" Click="Button_Remove1"/>
                    <Button Content="Add 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="157,251,0,0" Height="30" Click="Button_Add1"/>

                    <Label Content="Total:" FontWeight="Bold" FontSize="15" Width="100" Margin="440,78,246,273"/>
                    <Label x:Name="TotalPrice" Content="120" FontWeight="Bold" FontSize="15" Margin="489,78,70,273"/>
                    <Button Content="Place order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="440,118,0,0" Height="30" Click="Button_RemoveItemFromCart"/>

                    <ListView x:Name="cartItems" HorizontalAlignment="Left" Height="160" Margin="16,50,0,0" VerticalAlignment="Top" Width="276">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="85" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                <GridViewColumn Width="80" Header="Price" DisplayMemberBinding="{Binding price}"  />
                                <GridViewColumn Width="60" Header="Amount" DisplayMemberBinding="{Binding amount}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" x:Name="TabOrders">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Orders" FontWeight="Bold" FontSize="15" Width="100" Margin="496,10,190,341"/>
                    <Button Content="Hide selected" Click="Button_DeleteOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="500,216,0,0" Height="30" Grid.Column="1"/>

                    <ListView x:Name="ordersListview" HorizontalAlignment="Left" Height="160" Margin="500,51,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Order id" DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="150" Header="Order time" DisplayMemberBinding="{Binding date}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="Logged User:" HorizontalAlignment="Left" Margin="607,1,0,0" VerticalAlignment="Top" Width="65" FontSize="9" Height="20"/>
        <Label x:Name="loggedUserLabel" Content="" HorizontalAlignment="Left" Margin="672,1,0,0" VerticalAlignment="Top" Width="119" FontSize="9" Height="20"/>
    </Grid>
</Window>
