ObjednavkovySystem/MainWindow.xaml

<Window x:Class="ObjednavkovySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjednavkovySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MineTabControl">
            <TabItem Header="Login/Register" x:Name="TabLogin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="359*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Login" FontWeight="Bold" FontSize="15" Width="100" Margin="86,60,241,291" Grid.Column="1"/>
                    <Label Content="Nick" HorizontalAlignment="Left" Margin="86,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="nickInput" HorizontalAlignment="Left" Height="23" Text="honza" Margin="158,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="86,127,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <PasswordBox x:Name="passInput" HorizontalAlignment="Left" Password="password" Height="23" Margin="158,131,0,0" VerticalAlignment="Top"  Width="120" Grid.Column="1"/>
                    <Button Content="Log in" Click="Button_LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="86,159,0,0" Height="30" Grid.Column="1"/>

                    <Label Content="Register" FontWeight="Bold" FontSize="15" Width="100" Margin="67,60,192,291"/>
                    <Label Content="Nick" HorizontalAlignment="Left" Margin="67,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="regnickInput" HorizontalAlignment="Left" Height="23" Text="" Margin="171,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="regpassInput" HorizontalAlignment="Left" Password="" Height="23" Margin="171,131,0,0" VerticalAlignment="Top"  Width="120"/>
                    <Label Content="Password check" HorizontalAlignment="Left" Margin="67,165,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="regpassInput2" HorizontalAlignment="Left" Password="" Height="23" Margin="171,166,0,0" VerticalAlignment="Top"  Width="120"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="67,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,3.923"/>
                    <TextBox x:Name="regnameInput" HorizontalAlignment="Left" Height="23" Text="" Margin="171,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Surname" HorizontalAlignment="Left" Margin="67,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,3.923"/>
                    <TextBox x:Name="regsurnameInput" HorizontalAlignment="Left" Height="23" Text="" Margin="171,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Register" Click="Button_Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="67,258,0,0" Height="30"/>

                    <Label x:Name="messageLabel" BorderBrush="Blue" BorderThickness="2" Content="Enter your nick and password." HorizontalAlignment="Left" Margin="268,320,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <Button x:Name="logOutButton" Content="Log out" Visibility="Visible" Click="Button_LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="242,0,0,0" Height="30" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items in shop" x:Name="TabItems">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add selected to cart" Click="Button_AddItemToCart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="358.261,216,0,0" Height="30" Grid.Column="1"/>

                    <Label x:Name="messageLabel2" BorderBrush="Blue" BorderThickness="2" Content="Select item to add to cart." HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>

                    <ListView x:Name="itemsListview" HorizontalAlignment="Left" SelectionChanged="ItemsListview_SelectionChanged" Height="160" Margin="358.261,51,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                <GridViewColumn Width="95" Header="Price" DisplayMemberBinding="{Binding price}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Description" FontWeight="Bold" FontSize="15" Width="100" Margin="10,10,31.739,341"/>
                    <TextBlock x:Name="labelDescription" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Select item to see it's description..." VerticalAlignment="Top" Height="156" Width="440" Grid.ColumnSpan="2"/>
                    <Label Content="Items" FontWeight="Bold" FontSize="15" Width="100" Margin="354.261,10,190,341" Grid.Column="1"/>

                    <Label Content="Add/Update item" FontWeight="Bold" FontSize="15" Margin="10,246,616,105" Grid.ColumnSpan="2"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="itemName" HorizontalAlignment="Left" Height="23" Text="" Margin="68,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="itemPrice" HorizontalAlignment="Left" Height="23" Text="" Margin="68,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
                    <Button Content="Save" Click="Button_SaveItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,351,0,0" Height="30"/>
                    <TextBox x:Name="itemDescription" HorizontalAlignment="Left" MinLines="3" Height="90" Text="" Margin="185.261,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Grid.Column="1"/>

                    <Button Content="Edit selected" Click="Button_EditItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="499.261,251,0,0" Height="30" Grid.Column="1"/>
                    <Button Content="Cancel" Click="Button_CancelItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,351,0,0" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="100.261,287,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Delete selected" Click="Button_DeleteItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="359.261,251,0,0" Height="30" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Shopping Cart" x:Name="TabCart">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cart Items" FontWeight="Bold" FontSize="15" Width="100" Margin="12,9,674,342"/>
                    <Button Content="Remove selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="16,215,0,0" Height="30" Click="Button_RemoveItemFromCart"/>
                    <Button Content="Remove 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="16,251,0,0" Height="30" Click="Button_Remove1"/>
                    <Button Content="Add 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="157,251,0,0" Height="30" Click="Button_Add1"/>

                    <Label Content="Total:" FontWeight="Bold" FontSize="15" Width="100" Margin="440,78,246,273"/>
                    <Label x:Name="TotalPrice" Content="0 CZK" FontWeight="Bold" FontSize="15" Margin="489,78,70,273"/>
                    <Button Content="Place order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="440,118,0,0" Height="30" Click="Button_PlaceOrder"/>

                    <Label x:Name="messageLabel3" BorderBrush="Blue" BorderThickness="2" Content="Select item to remove it from cart." HorizontalAlignment="Left" Margin="16,286,0,0" VerticalAlignment="Top" Width="276"/>

                    <ListView x:Name="cartItems" HorizontalAlignment="Left" Height="160" Margin="16,50,0,0" VerticalAlignment="Top" Width="276">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="85" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                <GridViewColumn Width="80" Header="Price" DisplayMemberBinding="{Binding price}"  />
                                <GridViewColumn Width="60" Header="Amount" DisplayMemberBinding="{Binding amount}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Your orders" x:Name="TabOrders">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Orders" FontWeight="Bold" FontSize="15" Width="100" Margin="16,13,670,338"/>
                    <Button Content="Hide selected" Click="Button_DeleteOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="20,219,0,0" Height="30"/>
                    <Label x:Name="messageLabel4" BorderBrush="Blue" BorderThickness="2" Content="Select order to see it's items." HorizontalAlignment="Left" Margin="20,254,0,0" VerticalAlignment="Top" Width="276"/>

                    <Label Content="Total:" FontWeight="Bold" FontSize="15" Width="100" Margin="607,13,79,338"/>
                    <Label x:Name="TotalPrice2" Content="0 CZK" FontWeight="Bold" FontSize="15" Margin="656,13,20,338"/>

                    <ListView x:Name="ordersListview" HorizontalAlignment="Left" SelectionChanged="ordersListview_SelectionChanged" Height="160" Margin="20,54,0,0" VerticalAlignment="Top" Width="276">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="200" Header="Time" DisplayMemberBinding="{Binding date}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock x:Name="labelDescription2" HorizontalAlignment="Left" Margin="324,254,0,0" TextWrapping="Wrap" Text="Select item to see it's description..." VerticalAlignment="Top" Height="127" Width="442"/>
                    <Label Content="Item description" FontWeight="Bold" FontSize="15" Margin="321,219,321,137"/>
                    <ListView x:Name="itemsInOrder" HorizontalAlignment="Left" SelectionChanged="itemsInOrder_SelectionChanged" Height="160" Margin="321,59,0,0" VerticalAlignment="Top" Width="445">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding price}"  />
                                <GridViewColumn Width="100" Header="Amount" DisplayMemberBinding="{Binding amount}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Items in Order" FontWeight="Bold" FontSize="15" Margin="321,14,346,337"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile" x:Name="TabProfile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="725*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Change names" FontWeight="Bold" FontSize="15" Margin="0,55,588,296" Grid.Column="2"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,3.923" Grid.Column="2"/>
                    <TextBox x:Name="newnameInput" HorizontalAlignment="Left" Height="23" Text="" Margin="104,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Surname" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,3.923" Grid.Column="2"/>
                    <TextBox x:Name="newsurnameInput" HorizontalAlignment="Left" Height="23" Text="" Margin="104,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

                    <Label Content="Password" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <PasswordBox x:Name="newpassInputConf" HorizontalAlignment="Left" Password="" Height="23" Margin="104,190,0,0" VerticalAlignment="Top"  Width="120" Grid.Column="2"/>
                    <Button Content="Update data" Click="Button_UpdateData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="0,218,0,0" Height="30" Grid.Column="2"/>

                    <Label Content="Change password" FontWeight="Bold" FontSize="15" Margin="369,55,214,296" Grid.Column="2"/>
                    <Label Content="New Password" HorizontalAlignment="Left" Margin="369,95,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <PasswordBox x:Name="newpassInput" HorizontalAlignment="Left" Password="" Height="23" Margin="494,98,0,0" VerticalAlignment="Top"  Width="120" Grid.Column="2"/>
                    <Label Content="New Password check" HorizontalAlignment="Left" Margin="369,130,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <PasswordBox x:Name="newpassInput2" HorizontalAlignment="Left" Password="" Height="23" Margin="494,133,0,0" VerticalAlignment="Top"  Width="120" Grid.Column="2"/>

                    <Label Content="Old Password" HorizontalAlignment="Left" Margin="369,187,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <PasswordBox x:Name="newpassInputConf2" HorizontalAlignment="Left" Password="" Height="23" Margin="494,187,0,0" VerticalAlignment="Top"  Width="120" Grid.Column="2"/>
                    <Button Content="Update password" Click="Button_UpdatePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="369,215,0,0" Height="30" Grid.Column="2"/>

                    <Label x:Name="messageLabe5" BorderBrush="Blue" BorderThickness="2" Content="Enter data to update it." HorizontalAlignment="Left" Margin="201,300,0,0" VerticalAlignment="Top" Width="192" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="Logged User:" HorizontalAlignment="Left" Margin="607,1,0,0" VerticalAlignment="Top" Width="65" FontSize="9" Height="20"/>
        <Label x:Name="loggedUserLabel" Content="" HorizontalAlignment="Left" Margin="672,1,0,0" VerticalAlignment="Top" Width="119" FontSize="9" Height="20"/>
    </Grid>
</Window>
